{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
  "Key": "Th!2is@Is$ASvvecfrebhdlo%tKey12fj345kfiensn6",
  "Issuer": "MetroPass",
  "Audience": "MetroPassUsers"
}
}
